<nav class="navbar navbar-dark" style="background-color: #0c231e;">
  <span class="navbar-text">
    <img src="../../../assets/logo_chiquito.png" width="50px" height="50px">
    <ng-template *ngIf="alumno | async; else login">
      <a class="logo_link" routerLink="/home" style="color: #DBC9A7">Aula Virtual SEP</a>
    </ng-template>
    <ng-template #login>
      <a class="logo_link" routerLink="/login" style="color: #DBC9A7">Aula Virtual SEP</a>
    </ng-template>
  </span>
  <a href="" class="nav-link disabled" style="color: white">{{now | date:'medium':'mx'}}</a>
</nav>