<app-navbar></app-navbar>
<div class="container-fluid" style="margin-top: 5px;">
    <div class="row justify-content-between">
        <div class="col-4">
            <app-calendario></app-calendario>
        </div>
        <div class="col-8">
            <h4 class="Card-title">Crear actividad</h4>
            <form [formGroup]="actividadForm">
                <div class="form-group">
                    <label for="date">Fecha límite:</label>
                    <input type="date" class="form-control" formControlName="fechaLim">
                </div>

                <div class="form-group">
                    <label for="textarea">Descripción:</label>
                    <textarea cols="30" rows="10" class="form-control" formControlName="descripción"></textarea>
                </div>
                <button type="submit" style="background-color: #942646; color: white;" [disabled]="!actividadForm.valid" class="btn btn-block btn-lg">Crear actividad</button>
            </form>
        </div>
    </div>
</div>