<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h1 class="page-title">Ingresar</h1>
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="email">ID del usuario:</label>
                    <input type="email" class="form-control" formControlName="email">
                </div>

                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" class="form-control" formControlName="password">
                </div>
                <button type="submit" style="background-color: #942646; color: white;" [disabled]="!loginForm.valid" class="btn btn-block btn-lg">Entrar</button>
            </form>
        </div>
    </div>
</div>
